{
    // https://github.com/SocialSisterYi/bilibili-API-collect/pull/437/files
    "collect": {
        "url": "http://api.bilibili.com/x/polymer/space/seasons_archives_list",
        "params": {
            "mid": "489667127",
            "season_id": "249279",
            "sort_reverse": "false",
            "page_num": "1",
            "page_size": "30"
        }
    },
    // https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/comment/list.md
    "comment": {
        "url": "http://api.bilibili.com/x/v2/reply/main",
        "params": {
            "type": 1,
            "oid": "aid"
        }
    },
    // https://github.com/SocialSisterYi/bilibili-API-collect/blob/master/docs/video/info.md 
    "video_info": {
        "url": "http://api.bilibili.com/x/web-interface/view",
        "params": {
            "bvid": "bvid"
        }
    }
}